# final_task

./: .gitignore
Final-task-eBay/: pom.xml
Final-task-eBay/src/main/java/com/epam/ebayproject/config/: GlobalConfig.java
Final-task-eBay/src/main/java/com/epam/ebayproject/ebay/: BaseHelper.java  BasePage.java
Final-task-eBay/src/main/java/com/epam/ebayproject/ebay/components/: Constants.java  NavigationBar.java  UserDataProvider.java
Final-task-eBay/src/main/java/com/epam/ebayproject/ebay/helpers/: CartPageHelper.java  HomePageHelper.java  ProductPageHelper.java  RegistrationPageHelper.java  SearchResultsPageHelper.java  SignInPageHelper.java
Final-task-eBay/src/main/java/com/epam/ebayproject/ebay/pages/: CartPage.java  HomePage.java  ProductPage.java  RegistrationPage.java  SearchResultsPage.java  SignInPage.java
Final-task-eBay/src/main/java/com/epam/ebayproject/webdriver/: DriverFactory.java  WebDriverConfiguration.java
Final-task-eBay/src/main/resources/: configuration.properties
Final-task-eBay/src/test/java/com/epam/ebayproject/: BaseTest.java
Final-task-eBay/src/test/java/com/epam/ebayproject/tests/: AccountTests.java  CartTests.java  NavigationTests.java
Final-task-eBay/src/test/resources/: AccountTestSuite.xml  CartTestSuite.xml  NavigationTestSuite.xml  TestSuite.xml
